PORT=8000
DATABASE_URI=localhost
DATABASE_USERNAME=foo
DATABASE_PASSWORD=bar
QUEUE_URI=amqp://localhost:5672
PENDING_PAYMENT=pagamento_pendente
PAYMENT_URL=localhost
PENDING_PAYMENT=pagamento_pendente
DISAPPROVED_PAYMENT=pagamento_reprovado
ERROR_ORDER=pedido_erro